<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit your education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            
        }
        .education_edit {
        width: 100%;
        max-width: 500px;
        padding: 30px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid #00FF9F;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0,0,0,0.3); 
        backdrop-filter: blur(10px);
        color: #fff;
        }
        input{
            background-color:0 0 15px rgba(0,0,0,0.3);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="education_edit">
        <form action="{{ url_for('education') }}" method="post">
            <label class="form-label">college name</label> 
            <input type="text" placeholder="college name" name="user_college" value="{{ user_education.college }}"> <br>
            <label class="form-label">Degree</label>
            <input type="text" name="user_degree" placeholder="Degree" value="{{ user_education.degree }}"> <br>
            <label class="form-label">Batch</label> 
            <input type="number" name="user_batch" placeholder="Batch" value="{{ user_education.batch }}"> <br>
            <label class="form-label">year of completion</label> 
            <input type="number" name="user_batch_complete" placeholder="Year of completion" value="{{ user_education.batch_complete }}"> <br>
            <label class="form-label">Skills</label> 
            <input type="text" name="skills[]" value="{{ skill }}" placeholder="Enter your skill"><br>

            <button type="submit">Submit</button><br>
        </form>
    </div>
</body>
</html>













