<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000000;
    }
    .search-box {
      width: 100%;
      max-width: 500px;
      padding: 30px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #00FF9F;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3); 
      backdrop-filter: blur(10px);
      color: #fff;
    }
    input{
        background-color:0 0 15px rgba(0,0,0,0.3);
        color: white;
        
    }
  </style>
</head>
<body>

    <div class="search-box">
        {% if notfound_message%}
            <p class="alert alert-danger">{{notfound_message}}</p>
        {%endif%}
        <h2 class="mb-4 text-center">enter username</h2>
        <form method="post" action="/search_user">
            <div class="mb-3">
                <input type="text" placeholder="enter username" class="form-control"  name="search_user">
            </div>
            <button type="submit" class="btn btn-success w-100">Submit</button>
        </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
