<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='custom_grid_truecolor.png') }}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1,h4{
            color: #00FF9F;
        }
        img{
            display: block;
            margin: 0px auto;
        }
        .progress-bar {
        width: 500px;
        height: 0.75em;
        border-radius: 1em;
        overflow: hidden;
        position: relative;
        }

        .progress-fill {
        height: 100%;
        background-color: #00FF9F;
        width: 0%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.325em;
        transition: width 0.05s linear;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="mini-container">
                <img src="../static/black_img.png" alt="" height="300px" width="300px">
                <h1>Main Title</h1>
                <h4>Sub Title</h4>
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
        </div>
    </div>
    <script>
        const fill = document.querySelector('.progress-fill');
        let width = 0;

        const interval = setInterval(() => {
        if (width >= 100) {
            clearInterval(interval);
            window.location.href = "/login_signup_search";
            return;
        }

        width += 0.1;
        fill.style.width = `${width}%`;
        fill.textContent = `${Math.floor(width)}%`;
        }, 5);
    </script>
</body>
</html>