<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000000;
    }
    .login-box {
      width: 100%;
      max-width: 500px;
      padding: 30px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #00FF9F;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3); 
      backdrop-filter: blur(10px);
      color: #fff;
    }
    input{
        background-color:0 0 15px rgba(0,0,0,0.3);
        color: white;
        
    }
  </style>
</head>
<body>

  <div class="login-box">
        {% if unverified_message%}
            <p class="alert alert-danger">{{unverified_message}}</p>
        {%endif%}
        {% if unSuccess%}
            <p class="alert alert-danger">{{unSuccess}}</p>
        {%endif%}
    <h2 class="mb-4 text-center">Login</h2>
    <form method="post" action="/login">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="user_email">
        <div id="emailHelp" class="form-text" style="color: white;">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name="user_password">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Remember me</label>
      </div>
      <button type="submit" class="btn btn-success w-100">Submit</button>
      <div class="col mt-3" style="display: flex; gap:150px; ">
        <small>Don't have account? <a href="{{url_for('signup')}}" style="text-decoration: none;">Signup</a></small>
        <small><a href="{{url_for('forgotpassword')}}" style="text-decoration: none;">Forgot password?</a></small>
        </div>
    </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
