<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container{
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
        }
        a{
            margin: 0px 50px;
            display: inline-block;
            padding: 10px 20px;
            color: #00FF9F;
            font-size: 5vh;
            text-decoration: none;
            border: 1px solid;
            transition: 
                transform 0.3s ease,
                border-color 0.3s ease,
                box-shadow 0.3s ease;
        }
        a:hover{
            transform: translateY(-10px);
            box-shadow: 0 0 12px #00FF9F;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
        <a href="/search_user" target="_blank">Search user</a>
    </div>
</body>
</html>