<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup Page</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000000;
      color: #fff;
    }

    .signup-box {
      width: 100%;
      max-width: 500px;
      padding: 30px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #00FF9F;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
    }

    .form-control {
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .form-control:focus {
      box-shadow: none;
    }

    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.3) inset !important;
      -webkit-text-fill-color: white !important;
    }
  </style>
</head>
<body>
    
  <div class="signup-box">
    {% if exist_message %}
        <p class="alert alert-danger"> {{exist_message}}</p>
    {% endif %}
    <h2 class="mb-4 text-center">Sign Up</h2>
    <form method="post" action="/signup">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Choose a username" name="user_username">
      </div>
      <div class="mb-3">
        <label for="signupEmail" class="form-label">Email address</label>
        <input type="email" class="form-control" id="signupEmail" placeholder="Enter your email" name="user_email">
      </div>
      <div class="mb-3">
        <label for="signupPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="signupPassword" placeholder="Create a password" name="user_password0">
      </div>
      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="confirmPassword" placeholder="Re-enter your password" name="user_password1">
      </div>
      <button type="submit" class="btn btn-success w-100">Create Account</button>
      <small>Have an account, <a href="/login">signin?</a></small>
    </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
